In [224]:
!pip install pandas

Requirement already satisfied: pandas in c:\programdata\anaconda2\lib\site-packages
Requirement already satisfied: python-dateutil in c:\programdata\anaconda2\lib\site-packages (from pandas)
Requirement already satisfied: pytz>=2011k in c:\programdata\anaconda2\lib\site-packages (from pandas)
Requirement already satisfied: numpy>=1.7.0 in c:\programdata\anaconda2\lib\site-packages (from pandas)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda2\lib\site-packages (from python-dateutil->pandas)

In [69]:
import pandas as pd

In [216]:
import numpy as np

In [217]:
print pd.__version__

0.19.2

# Внимание! Важная информация

У меня катастрафически не получалось распасить data.csv именно через sep=';'. Что характерно, когда изменил на '$', то всё получилось. В итоге я немного изменил файл-источник, чтобы хоть как-то сделать ДЗ.

In [551]:
df2 = pd.read_csv('data.csv', sep=';')

In [558]:
df3 = pd.read_csv('data.csv', sep='$')

In [552]:
df2

    PassengerId;Survived;Pclass;Name;Sex;Age;SibSp;Parch;Ticket;Fare;Cabin;Embarked
0    1;0;3;Braund, Mr. Owen Harris;male;22.0;1;0;A/...
1    2;1;1;Cumings, Mrs. John Bradley (Florence Bri...
2    3;1;3;Heikkinen, Miss. Laina;female;26.0;0;0;S...
3    4;1;1;Futrelle, Mrs. Jacques Heath (Lily May P...
4    5;0;3;Allen, Mr. William Henry;male;35.0;0;0;3...
5    6;0;3;Moran, Mr. James;male;;0;0;330877;8.4583;;Q
6    7;0;1;McCarthy, Mr. Timothy J;male;54.0;0;0;17...
7    8;0;3;Palsson, Master. Gosta Leonard;male;2.0;...
8    9;1;3;Johnson, Mrs. Oscar W (Elisabeth Vilhelm...
9    10;1;2;Nasser, Mrs. Nicholas (Adele Achem);fem...
10   11;1;3;Sandstrom, Miss. Marguerite Rut;female;...
11   12;1;1;Bonnell, Miss. Elizabeth;female;58.0;0;...
12   13;0;3;Saundercock, Mr. William Henry;male;20....
13   14;0;3;Andersson, Mr. Anders Johan;male;39.0;1...
14   15;0;3;Vestrom, Miss. Hulda Amanda Adolfina;fe...
15   16;1;2;Hewlett, Mrs. (Mary D Kingcome) ;female...
16   17;0;3;Rice, Master. Eugene;male;2.0;4;1;38265...
17   18;1;2;Williams, Mr. Charles Eugene;male;;0;0;...
18   19;0;3;Vander Planke, Mrs. Julius (Emelia Mari...
19   20;1;3;Masselmani, Mrs. Fatima;female;;0;0;264...
20   21;0;2;Fynney, Mr. Joseph J;male;35.0;0;0;2398...
21   22;1;2;Beesley, Mr. Lawrence;male;34.0;0;0;248...
22   23;1;3;"McGowan, Miss. Anna ""Annie""";female;...
23   24;1;1;Sloper, Mr. William Thompson;male;28.0;...
24   25;0;3;Palsson, Miss. Torborg Danira;female;8....
25   26;1;3;Asplund, Mrs. Carl Oscar (Selma Augusta...
26   27;0;3;Emir, Mr. Farred Chehab;male;;0;0;2631;...
27   28;0;1;Fortune, Mr. Charles Alexander;male;19....
28   29;1;3;"O'Dwyer, Miss. Ellen ""Nellie""";femal...
29   30;0;3;Todoroff, Mr. Lalio;male;;0;0;349216;7....
..                                                 ...
861  862;0;2;Giles, Mr. Frederick Edward;male;21.0;...
862  863;1;1;Swift, Mrs. Frederick Joel (Margaret W...
863  864;0;3;"Sage, Miss. Dorothy Edith ""Dolly""";...
864  865;0;2;Gill, Mr. John William;male;24.0;0;0;2...
865  866;1;2;Bystrom, Mrs. (Karolina);female;42.0;0...
866  867;1;2;Duran y More, Miss. Asuncion;female;27...
867  868;0;1;Roebling, Mr. Washington Augustus II;m...
868  869;0;3;van Melkebeke, Mr. Philemon;male;;0;0;...
869  870;1;3;Johnson, Master. Harold Theodor;male;4...
870  871;0;3;Balkic, Mr. Cerin;male;26.0;0;0;349248...
871  872;1;1;Beckwith, Mrs. Richard Leonard (Sallie...
872  873;0;1;Carlsson, Mr. Frans Olof;male;33.0;0;0...
873  874;0;3;Vander Cruyssen, Mr. Victor;male;47.0;...
874  875;1;2;Abelson, Mrs. Samuel (Hannah Wizosky);...
875  876;1;3;"Najib, Miss. Adele Kiamie ""Jane""";f...
876  877;0;3;Gustafsson, Mr. Alfred Ossian;male;20....
877  878;0;3;Petroff, Mr. Nedelio;male;19.0;0;0;349...
878  879;0;3;Laleff, Mr. Kristo;male;;0;0;349217;7....
879  880;1;1;Potter, Mrs. Thomas Jr (Lily Alexenia ...
880  881;1;2;Shelley, Mrs. William (Imanita Parrish...
881  882;0;3;Markun, Mr. Johann;male;33.0;0;0;34925...
882  883;0;3;Dahlberg, Miss. Gerda Ulrika;female;22...
883  884;0;2;Banfield, Mr. Frederick James;male;28....
884  885;0;3;Sutehall, Mr. Henry Jr;male;25.0;0;0;S...
885  886;0;3;Rice, Mrs. William (Margaret Norton);f...
886  887;0;2;Montvila, Rev. Juozas;male;27.0;0;0;21...
887  888;1;1;Graham, Miss. Margaret Edith;female;19...
888  889;0;3;"Johnston, Miss. Catherine Helen ""Car...
889  890;1;1;Behr, Mr. Karl Howell;male;26.0;0;0;11...
890  891;0;3;Dooley, Mr. Patrick;male;32.0;0;0;3703...

[891 rows x 1 columns]

In [559]:
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
5,6,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q
6,7,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
7,8,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S
8,9,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,347742,11.1333,NaN,S
9,10,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0.0,237736,30.0708,NaN,C
10,11,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
11,12,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S
12,13,0.0,3.0,"Saundercock, Mr. William Henry",male,20.0,0.0,0.0,A/5. 2151,8.0500,NaN,S
13,14,0.0,3.0,"Andersson, Mr. Anders Johan",male,39.0,1.0,5.0,347082,31.2750,NaN,S
14,15,0.0,3.0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0.0,0.0,350406,7.8542,NaN,S
15,16,1.0,2.0,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0.0,0.0,248706,16.0000,NaN,S
16,17,0.0,3.0,"Rice, Master. Eugene",male,2.0,4.0,1.0,382652,29.1250,NaN,Q
17,18,1.0,2.0,"Williams, Mr. Charles Eugene",male,NaN,0.0,0.0,244373,13.0000,NaN,S
18,19,0.0,3.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1.0,0.0,345763,18.0000,NaN,S
19,20,1.0,3.0,"Masselmani, Mrs. Fatima",female,NaN,0.0,0.0,2649,7.2250,NaN,C
20,21,0.0,2.0,"Fynney, Mr. Joseph J",male,35.0,0.0,0.0,239865,26.0000,NaN,S
21,22,1.0,2.0,"Beesley, Mr. Lawrence",male,34.0,0.0,0.0,248698,13.0000,D56,S
22,"23$1$3$""McGowan, Miss. Anna """"Annie""""""$female$...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,24,1.0,1.0,"Sloper, Mr. William Thompson",male,28.0,0.0,0.0,113788,35.5000,A6,S
24,25,0.0,3.0,"Palsson, Miss. Torborg Danira",female,8.0,3.0,1.0,349909,21.0750,NaN,S
25,26,1.0,3.0,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1.0,5.0,347077,31.3875,NaN,S
26,27,0.0,3.0,"Emir, Mr. Farred Chehab",male,NaN,0.0,0.0,2631,7.2250,NaN,C
27,28,0.0,1.0,"Fortune, Mr. Charles Alexander",male,19.0,3.0,2.0,19950,263.0000,C23 C25 C27,S
28,"29$1$3$""O'Dwyer, Miss. Ellen """"Nellie""""""$femal...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,30,0.0,3.0,"Todoroff, Mr. Lalio",male,NaN,0.0,0.0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0.0,2.0,"Giles, Mr. Frederick Edward",male,21.0,1.0,0.0,28134,11.5000,NaN,S
862,863,1.0,1.0,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0.0,0.0,17466,25.9292,D17,S
863,"864$0$3$""Sage, Miss. Dorothy Edith """"Dolly""""""$...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
864,865,0.0,2.0,"Gill, Mr. John William",male,24.0,0.0,0.0,233866,13.0000,NaN,S
865,866,1.0,2.0,"Bystrom, Mrs. (Karolina)",female,42.0,0.0,0.0,236852,13.0000,NaN,S
866,867,1.0,2.0,"Duran y More, Miss. Asuncion",female,27.0,1.0,0.0,SC/PARIS 2149,13.8583,NaN,C
867,868,0.0,1.0,"Roebling, Mr. Washington Augustus II",male,31.0,0.0,0.0,PC 17590,50.4958,A24,S
868,869,0.0,3.0,"van Melkebeke, Mr. Philemon",male,NaN,0.0,0.0,345777,9.5000,NaN,S
869,870,1.0,3.0,"Johnson, Master. Harold Theodor",male,4.0,1.0,1.0,347742,11.1333,NaN,S
870,871,0.0,3.0,"Balkic, Mr. Cerin",male,26.0,0.0,0.0,349248,7.8958,NaN,S
871,872,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1.0,1.0,11751,52.5542,D35,S
872,873,0.0,1.0,"Carlsson, Mr. Frans Olof",male,33.0,0.0,0.0,695,5.0000,B51 B53 B55,S
873,874,0.0,3.0,"Vander Cruyssen, Mr. Victor",male,47.0,0.0,0.0,345765,9.0000,NaN,S
874,875,1.0,2.0,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1.0,0.0,P/PP 3381,24.0000,NaN,C
875,"876$1$3$""Najib, Miss. Adele Kiamie """"Jane""""""$f...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
876,877,0.0,3.0,"Gustafsson, Mr. Alfred Ossian",male,20.0,0.0,0.0,7534,9.8458,NaN,S
877,878,0.0,3.0,"Petroff, Mr. Nedelio",male,19.0,0.0,0.0,349212,7.8958,NaN,S
878,879,0.0,3.0,"Laleff, Mr. Kristo",male,NaN,0.0,0.0,349217,7.8958,NaN,S
879,880,1.0,1.0,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0.0,1.0,11767,83.1583,C50,C
880,881,1.0,2.0,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0.0,1.0,230433,26.0000,NaN,S
881,882,0.0,3.0,"Markun, Mr. Johann",male,33.0,0.0,0.0,349257,7.8958,NaN,S
882,883,0.0,3.0,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0.0,0.0,7552,10.5167,NaN,S
883,884,0.0,2.0,"Banfield, Mr. Frederick James",male,28.0,0.0,0.0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0.0,3.0,"Sutehall, Mr. Henry Jr",male,25.0,0.0,0.0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0.0,3.0,"Rice, Mrs. William (Margaret Norton)",female,39.0,0.0,5.0,382652,29.1250,NaN,Q
886,887,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,NaN,S
887,888,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
888,"889$0$3$""Johnston, Miss. Catherine Helen """"Car...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Q

Задание 1.1 

Загрузите таблицу из файла data.csv в переменную df типа pd.DataFrame. В качестве индекса следует использовать колонку PassengerId.

In [387]:
df= pd.read_excel('data1.xlsx', index_col ='PassengerId')

In [388]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Задание 1.2 

Сколько строк и столбцов в таблице?

In [162]:
df.shape

(891, 11)

Задание 1.3 

Выведите на экран последние три значения столбца Age(возраст).

In [303]:
df.Age.tail(3)

PassengerId
889     NaN
890    26.0
891    32.0
Name: Age, dtype: float64

Задание 1.4

Какова доля выживших (поле Survived)?

In [167]:
print df.Survived.value_counts(dropna=False, normalize=True,)[1]*100, '%'

38.3838383838 %

Задание 1.5

Выведите на экран таблицу, отсортированную по имени по алфавиту (поле Name).

In [118]:
df.sort_values('Name')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,1955-07-01 00:00:00,NaN,S
747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S
309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0,NaN,C
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0,NaN,C
366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,C 7076,2025-07-01 00:00:00,NaN,S
402,0,3,"Adams, Mr. John",male,26.0,0,0,341826,2017-05-08 00:00:00,NaN,S
41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.475,NaN,S
856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,1935-09-01 00:00:00,NaN,S
208,1,3,"Albimona, Mr. Nassef Cassem",male,26.0,0,0,2699,18.7875,NaN,C
811,0,3,"Alexander, Mr. William",male,26.0,0,0,3474,8875-07-01 00:00:00,NaN,S
841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.925,NaN,S
211,0,3,"Ali, Mr. Ahmed",male,24.0,0,0,SOTON/O.Q. 3101311,2017-05-07 00:00:00,NaN,S
785,0,3,"Ali, Mr. William",male,25.0,0,0,SOTON/O.Q. 3101312,2017-05-07 00:00:00,NaN,S
731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,2017-05-08 00:00:00,NaN,S
306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.55,C22 C26,S
298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.55,C22 C26,S
499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.55,C22 C26,S
835,0,3,"Allum, Mr. Owen George",male,18.0,0,0,2223,2017-03-08 00:00:00,NaN,S
193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,350046,8542-07-01 00:00:00,NaN,S
461,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.55,E12,S
851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.275,NaN,S
814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.275,NaN,S
120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.275,NaN,S
69,1,3,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.925,NaN,S
542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.275,NaN,S
543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.275,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,NaN,S
147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7958-07-01 00:00:00,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
407,0,3,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,1975-07-01 00:00:00,NaN,S
378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5,C82,C
372,0,3,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,4958-06-01 00:00:00,NaN,S
674,1,2,"Wilhelms, Mr. Charles",male,31.0,0,0,244270,13.0,NaN,S
649,0,3,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,1955-07-01 00:00:00,NaN,S
156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0,NaN,S
305,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,2017-05-08 00:00:00,NaN,S
736,0,3,"Williams, Mr. Leslie",male,2017-05-28 00:00:00,0,0,54636,2017-01-16 00:00:00,NaN,S
352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0,C128,S
492,0,3,"Windelov, Mr. Einar",male,21.0,0,0,SOTON/OQ 3101317,2025-07-01 00:00:00,NaN,S
426,0,3,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,2025-07-01 00:00:00,NaN,S
56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5,C52,S
556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.55,NaN,S
621,0,3,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,NaN,C
831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C
326,1,1,"Young, Miss. Marie Grice",female,36.0,0,0,PC 17760,135.6333,C32,C
204,0,3,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.225,NaN,C
355,0,3,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.225,NaN,C
496,0,3,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C
200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0,NaN,S
112,0,3,"Zabour, Miss. Hileni",female,2017-05-14 00:00:00,1,0,2665,14.4542,NaN,C
241,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
423,0,3,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.875,NaN,S
560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,1,0,345572,2017-04-17 00:00:00,NaN,S
287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,2017-05-09 00:00:00,NaN,S
283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,2017-05-09 00:00:00,NaN,S
362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,2017-05-14 00:00:00,NaN,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,2017-05-09 00:00:00,NaN,S

Задание 1.6 

Каковы доли женщин и мужчин среди пассажиров (поле Sex)?

In [136]:
df.Sex.value_counts(dropna=False, normalize=True)

male      0.647587
female    0.352413
Name: Sex, dtype: float64

Задание 2.1

Каков процент женщин и мужчин среди пассажиров? (Hint: процент – это доля, умноженная на 100.)

In [137]:
df.Sex.value_counts(dropna=False, normalize=True)*100

male      64.758698
female    35.241302
Name: Sex, dtype: float64

Задание 2.2 

Какова доля совершеннолетних пассажиров (18 лет и старше)?

In [208]:
import numpy as np

In [352]:
df1=df.Age>=18
df1.value_counts(dropna=False, normalize=True)[0]

0.32435465768799104

Задание 2.3 

Замените коды пассажирских классов (поле Pclass) их названиями (1 = Upper, 2 = Middle, 3 = Lower). Результат выведите на экран.

In [310]:
df.replace({'Pclass':{1: 'Upper', 2:'Middle',3:'Lower'}})

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,Lower,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,2025-07-01 00:00:00,NaN,S
2,1,Upper,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,Lower,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
4,1,Upper,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S
5,0,Lower,"Allen, Mr. William Henry",male,35.0,0,0,373450,2017-05-08 00:00:00,NaN,S
6,0,Lower,"Moran, Mr. James",male,NaN,0,0,330877,4583-08-01 00:00:00,NaN,Q
7,0,Upper,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,Lower,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,NaN,S
9,1,Lower,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,Middle,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,Lower,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,2017-07-16 00:00:00,G6,S
12,1,Upper,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.55,C103,S
13,0,Lower,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,2017-05-08 00:00:00,NaN,S
14,0,Lower,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,NaN,S
15,0,Lower,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,8542-07-01 00:00:00,NaN,S
16,1,Middle,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0,NaN,S
17,0,Lower,"Rice, Master. Eugene",male,2.0,4,1,382652,29.125,NaN,Q
18,1,Middle,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0,NaN,S
19,0,Lower,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0,NaN,S
20,1,Lower,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.225,NaN,C
21,0,Middle,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0,NaN,S
22,1,Middle,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0,D56,S
23,1,Lower,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,Upper,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5,A6,S
25,0,Lower,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.075,NaN,S
26,1,Lower,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,Lower,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.225,NaN,C
28,0,Upper,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S
29,1,Lower,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,8792-07-01 00:00:00,NaN,Q
30,0,Lower,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,8958-07-01 00:00:00,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
862,0,Middle,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,2017-05-11 00:00:00,NaN,S
863,1,Upper,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,0,Lower,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S
865,0,Middle,"Gill, Mr. John William",male,24.0,0,0,233866,13.0,NaN,S
866,1,Middle,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0,NaN,S
867,1,Middle,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,Upper,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,Lower,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,2017-05-09 00:00:00,NaN,S
870,1,Lower,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,Lower,"Balkic, Mr. Cerin",male,26.0,0,0,349248,8958-07-01 00:00:00,NaN,S
872,1,Upper,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,Upper,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0,B51 B53 B55,S
874,0,Lower,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0,NaN,S
875,1,Middle,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0,NaN,C
876,1,Lower,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.225,NaN,C
877,0,Lower,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,8458-09-01 00:00:00,NaN,S
878,0,Lower,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,8958-07-01 00:00:00,NaN,S
879,0,Lower,"Laleff, Mr. Kristo",male,NaN,0,0,349217,8958-07-01 00:00:00,NaN,S
880,1,Upper,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,Middle,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0,NaN,S
882,0,Lower,"Markun, Mr. Johann",male,33.0,0,0,349257,8958-07-01 00:00:00,NaN,S
883,0,Lower,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,5167-10-01 00:00:00,NaN,S
884,0,Middle,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,2017-05-10 00:00:00,NaN,S
885,0,Lower,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,2017-05-07 00:00:00,NaN,S
886,0,Lower,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
887,0,Middle,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0,NaN,S
888,1,Upper,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0,B42,S
889,0,Lower,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,1,Upper,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,C148,C
891,0,Lower,"Dooley, Mr. Patrick",male,32.0,0,0,370376,1975-07-01 00:00:00,NaN,Q

Задача 2.4 

Какова доля выживших среди женщин? Среди мужчин?

In [314]:
df.loc[df.Survived==1].Sex.value_counts(dropna=False, normalize=True)

female    0.681287
male      0.318713
Name: Sex, dtype: float64

Задача 2.5 

Сколько всего пропущенных значений в таблице?

In [382]:
df.isnull().sum().sum()

866

Задание 3.1 

Добавьте в таблицу поле Surname – фамилию пассажира.

In [530]:
%%timeit
df['Surname']=df.Name.apply( lambda x: x.split(',')[0])

1000 loops, best of 3: 1.22 ms per loop

In [529]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Moran
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,McCarthy
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Palsson
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Johnson
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Nasser
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Sandstrom
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Bonnell
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Saundercock
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,Andersson
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,Vestrom
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,Hewlett
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,Rice
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Williams
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,Vander Planke
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Masselmani
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,Fynney
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,Beesley
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,McGowan
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,Sloper
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,Palsson
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,Asplund
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Emir
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,Fortune
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,O'Dwyer
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,Todoroff
...,...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,Giles
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,Swift
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,Sage
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,Gill
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,Bystrom
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,Duran y More
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,Roebling
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,van Melkebeke
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,Johnson
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,Balkic
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,Beckwith
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,Carlsson
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,Vander Cruyssen
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,Abelson
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,Najib
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,Gustafsson
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,Petroff
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,Laleff
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Potter
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,Shelley
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,Markun
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,Dahlberg
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,Banfield
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,Sutehall
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Rice
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley

Задание 3.2 

Найдите всех пассажиров с аномальной стоимостью билета (поле Fare). Будем считать стоимость аномальной, если она отличается от среднего более, чем на 5 стандартных отклонений. Выведите соответствующие строки таблицы на экран.

In [540]:
%%timeit
df.loc[df.Fare - df.Fare.mean() > 5*df.Fare.std()]

1000 loops, best of 3: 1.02 ms per loop

In [533]:
df.loc[df.Fare - df.Fare.mean() > 5*df.Fare.std()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
PassengerId,,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,Ward
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,Cardeza
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,Lesurer

Задание 3.3 

Выведите на экран столбцы, в которых бывают пропущенные значения. (Hint: Здесь может помочь метод .any(), а также индексация переменной df.columns).

In [544]:
%%timeit
df[list(x for x in xrange(len(df.columns)) if df[df.columns[x]].isnull().any() == True)]

100 loops, best of 3: 3.26 ms per loop

In [542]:
df[list(x for x in xrange(len(df.columns)) if df[df.columns[x]].isnull().any() == True)]

              Age        Cabin Embarked
PassengerId
1            22.0          NaN        S
2            38.0          C85        C
3            26.0          NaN        S
4            35.0         C123        S
5            35.0          NaN        S
6             NaN          NaN        Q
7            54.0          E46        S
8             2.0          NaN        S
9            27.0          NaN        S
10           14.0          NaN        C
11            4.0           G6        S
12           58.0         C103        S
13           20.0          NaN        S
14           39.0          NaN        S
15           14.0          NaN        S
16           55.0          NaN        S
17            2.0          NaN        Q
18            NaN          NaN        S
19           31.0          NaN        S
20            NaN          NaN        C
21           35.0          NaN        S
22           34.0          D56        S
23           15.0          NaN        Q
24           28.0           A6        S
25            8.0          NaN        S
26           38.0          NaN        S
27            NaN          NaN        C
28           19.0  C23 C25 C27        S
29            NaN          NaN        Q
30            NaN          NaN        S
...           ...          ...      ...
862          21.0          NaN        S
863          48.0          D17        S
864           NaN          NaN        S
865          24.0          NaN        S
866          42.0          NaN        S
867          27.0          NaN        C
868          31.0          A24        S
869           NaN          NaN        S
870           4.0          NaN        S
871          26.0          NaN        S
872          47.0          D35        S
873          33.0  B51 B53 B55        S
874          47.0          NaN        S
875          28.0          NaN        C
876          15.0          NaN        C
877          20.0          NaN        S
878          19.0          NaN        S
879           NaN          NaN        S
880          56.0          C50        C
881          25.0          NaN        S
882          33.0          NaN        S
883          22.0          NaN        S
884          28.0          NaN        S
885          25.0          NaN        S
886          39.0          NaN        Q
887          27.0          NaN        S
888          19.0          B42        S
889           NaN          NaN        S
890          26.0         C148        C
891          32.0          NaN        Q

[891 rows x 3 columns]